# guli_edu

./: pom.xml
guli-commonservice-eureka/: pom.xml
guli-commonservice-eureka/src/main/java/com/guli/eurekaserver/: EurekaServerApplication.java
guli-commonservice-eureka/src/main/resources/: application.yml  logback-spring.xml
guli-framework-commons/: pom.xml
guli-framework-commons/src/main/java/com/guli/core/common/: R.java  ResponseCode.java  ServerResponse.java  TokenCache.java
guli-framework-commons/src/main/java/com/guli/core/exception/: GuliException.java
guli-framework-commons/src/main/java/com/guli/core/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-framework-commons/src/main/java/com/guli/core/util/: ExcelImportUtil.java  ExceptionUtil.java  JsonUtil.java
guli-framework-commons/src/test/java/: CommonTest.java
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/guli/edu/: GuliEduApplication.java
guli-microservice-edu/src/main/java/com/guli/edu/common/: Const.java
guli-microservice-edu/src/main/java/com/guli/edu/config/: MybatisPlusConfig.java  SpringMvcWebConfig.java  SwaggerConfig.java
guli-microservice-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli-microservice-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-microservice-edu/src/main/java/com/guli/edu/queryvo/: CourseQuery.java  TeacherQuery.java
guli-microservice-edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-microservice-edu/src/main/java/com/guli/edu/vo/: CourseRedisTempVo.java  SubjectNestedVo.java
guli-microservice-edu/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
guli-microservice-edu/src/test/java/: CodeGenerator.java
guli-microservice-oss/: pom.xml
guli-microservice-oss/src/main/java/com/guli/aliyunoss/: AliyunOssApplication.java
guli-microservice-oss/src/main/resources/: application.properties  application.yml  logback-spring.xml
guli-microservice-statistics/: pom.xml
guli-microservice-statistics/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli-microservice-statistics/src/main/resources/: application.properties
guli-microservice-statistics/src/test/java/: CodeGenerator.java
guli-microservice-sysuser/: pom.xml
guli-microservice-sysuser/src/main/java/com/guli/sysuser/: SysuserApplication.java
guli-microservice-sysuser/src/main/resources/: application.properties  application.yml
guli-microservice-sysuser/src/test/java/: CodeGenerator.java
guli-microservice-ucenter/: pom.xml
guli-microservice-ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli-microservice-ucenter/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
guli-microservice-ucenter/src/test/java/: CodeGenerator.java
guli-microservice-vod/: pom.xml
guli-microservice-vod/src/main/java/com/guli/vod/: VodApplication.java
guli-microservice-vod/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-vod/src/test/java/: GetVideoPlayAuthAPITest.java  UploadSDKTest.java
jwt/: pom.xml
jwt/src/main/java/com/atguigu/jwt/: JwtTest.java
(+58 files in other folders)
