#\u670D\u52A1\u7AEF\u53E3
server.port=8120
#\u670D\u52A1\u540D
spring.application.name=guli-sysuser

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/guli/com.guli.ucenter/mapper/xml/*.xml