#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/guli/ucenter/mapper/xml/*.xml
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
# logging.level.root=WARN

#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8220/eureka/
#eureka\u670D\u52A1\u5668\u4E0A\u83B7\u53D6\u7684\u662F\u670D\u52A1\u5668\u7684ip\u5730\u5740\uFF0C\u5426\u5219\u662F\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=wxed9954c01bb89b47
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret=48186e55d5270bc16b811bcfbacfec36
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url\uFF08guli.shop\u9700\u8981\u5728\u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0\u914D\u7F6E\uFF09
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback
wx.open.state=hyjlearn
#wx.open.redirect_url=http://hyjlearn.free.idcfengye.com/api/ucenter/wx/callback
